/* =======================================================================
   MÉTODO BASE — UNIFIED THEME (Purple / Gold)
   Paleta:
     BG_PRINCIPAL  #0D0D0D   — fondo general
     CARD          #1A1A1A   — tarjetas / paneles
     PRIMARIO      #9B4FB0   — morado
     SECUNDARIO    #D4A84B   — dorado
     TEXTO         #F5F5F5
     BORDE         #444444
   ======================================================================= */


/* =========================================================
   BASE — ventanas y widgets globales
   ========================================================= */

QMainWindow,
QDialog,
QWidget {
    background-color: #0D0D0D;
    color: #F5F5F5;
    font-family: "Segoe UI", "DejaVu Sans", -apple-system, sans-serif;
    font-size: 14px;
}

/* =========================================================
   LOGIN PANEL  (VentanaLoginUnificada)
   ========================================================= */

QDialog#VentanaLoginUnificada {
    background: #0D0D0D;
}

QFrame#LoginPanel {
    background-color: #1A1A1A;
    border: 1px solid #444444;
    border-radius: 16px;
}

/* =========================================================
   ENTRADAS DE TEXTO
   ========================================================= */

QLineEdit {
    background-color: #2A2A2A;
    color: #F5F5F5;
    border: 1px solid #444444;
    border-radius: 8px;
    padding: 8px 14px;
    font-size: 13px;
    selection-background-color: #9B4FB0;
}

QLineEdit:focus {
    border: 1px solid #9B4FB0;
    background-color: #2E2E2E;
}

QLineEdit:disabled {
    background-color: #1E1E1E;
    color: #666666;
    border-color: #333333;
}

QLineEdit::placeholder {
    color: #888888;
}

/* =========================================================
   BOTONES  — primary / secondary / danger / text
   ========================================================= */

/* Primary — morado */
QPushButton#primaryButton,
QPushButton[class="primary"] {
    background-color: #9B4FB0;
    color: #FFFFFF;
    border: none;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 700;
    padding: 10px 22px;
    min-height: 40px;
}

QPushButton#primaryButton:hover,
QPushButton[class="primary"]:hover {
    background-color: #B565C6;
}

QPushButton#primaryButton:pressed,
QPushButton[class="primary"]:pressed {
    background-color: #7A3D8E;
}

QPushButton#primaryButton:disabled,
QPushButton[class="primary"]:disabled {
    background-color: #3D3D3D;
    color: #777777;
}

/* Secondary — dorado */
QPushButton#secondaryButton,
QPushButton[class="secondary"] {
    background-color: transparent;
    color: #D4A84B;
    border: 1px solid #D4A84B;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 600;
    padding: 9px 20px;
    min-height: 40px;
}

QPushButton#secondaryButton:hover,
QPushButton[class="secondary"]:hover {
    background-color: rgba(212, 168, 75, 0.12);
}

QPushButton#secondaryButton:pressed,
QPushButton[class="secondary"]:pressed {
    background-color: rgba(212, 168, 75, 0.22);
}

/* Danger — rojo */
QPushButton#dangerButton,
QPushButton[class="danger"] {
    background-color: #F44336;
    color: #FFFFFF;
    border: none;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 700;
    padding: 9px 20px;
    min-height: 40px;
}

QPushButton#dangerButton:hover,
QPushButton[class="danger"]:hover {
    background-color: #E53935;
}

/* Text / link */
QPushButton#btn_text,
QPushButton[class="text"] {
    background: transparent;
    color: #9B4FB0;
    border: none;
    font-size: 13px;
    text-decoration: underline;
    padding: 4px 8px;
}

QPushButton#btn_text:hover,
QPushButton[class="text"]:hover {
    color: #B565C6;
}

/* =========================================================
   LABELS
   ========================================================= */

QLabel#headline {
    font-size: 22px;
    font-weight: 700;
    color: #F5F5F5;
    background: transparent;
}

QLabel#subheadline {
    font-size: 14px;
    color: #B8B8B8;
    background: transparent;
}

QLabel#section_title {
    font-size: 11px;
    font-weight: 700;
    color: #777777;
    letter-spacing: 1.2px;
    background: transparent;
    padding: 12px 0 4px 0;
}

QLabel#error_label {
    color: #F44336;
    font-size: 12px;
    background: transparent;
    padding: 2px 0;
}

QLabel#success_label {
    color: #4CAF50;
    font-size: 12px;
    background: transparent;
    padding: 2px 0;
}

QLabel#pageTitle {
    font-size: 24px;
    font-weight: 700;
    color: #F5F5F5;
    background: transparent;
}

QLabel#pageSubtitle {
    font-size: 13px;
    color: #B8B8B8;
    background: transparent;
}

/* =========================================================
   FRAMES / CARDS
   ========================================================= */

QFrame#card,
QFrame[class="card"] {
    background-color: #1A1A1A;
    border: 1px solid #444444;
    border-radius: 12px;
}

QFrame#headerFrame {
    background: transparent;
    border: none;
}

QFrame#separator_h {
    background-color: #333333;
    min-height: 1px;
    max-height: 1px;
    border: none;
}

/* =========================================================
   TABLAS
   ========================================================= */

QTableWidget {
    background-color: #111111;
    alternate-background-color: #161616;
    color: #F5F5F5;
    gridline-color: #333333;
    border: 1px solid #333333;
    border-radius: 8px;
    selection-background-color: rgba(155, 79, 176, 0.3);
    selection-color: #F5F5F5;
    font-size: 13px;
}

QTableWidget::item:hover {
    background-color: rgba(155, 79, 176, 0.12);
}

QHeaderView::section {
    background-color: #1A1A1A;
    color: #B8B8B8;
    border: none;
    border-bottom: 1px solid #444444;
    padding: 8px 12px;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.5px;
}

/* =========================================================
   SCROLL AREA
   ========================================================= */

QScrollArea {
    background: transparent;
    border: none;
}

QScrollBar:vertical {
    background: #111111;
    width: 8px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background: #444444;
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: #9B4FB0;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background: #111111;
    height: 8px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal {
    background: #444444;
    border-radius: 4px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background: #9B4FB0;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

/* =========================================================
   COMBO BOX
   ========================================================= */

QComboBox {
    background-color: #2A2A2A;
    color: #F5F5F5;
    border: 1px solid #444444;
    border-radius: 8px;
    padding: 7px 12px;
    font-size: 13px;
    min-height: 36px;
}

QComboBox:hover {
    border-color: #9B4FB0;
}

QComboBox::drop-down {
    border: none;
    padding-right: 10px;
}

QComboBox::down-arrow {
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: #1A1A1A;
    color: #F5F5F5;
    border: 1px solid #444444;
    selection-background-color: #9B4FB0;
    outline: none;
}

/* =========================================================
   CHECK BOX
   ========================================================= */

QCheckBox {
    color: #F5F5F5;
    font-size: 13px;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #555555;
    border-radius: 4px;
    background: #2A2A2A;
}

QCheckBox::indicator:checked {
    background: #9B4FB0;
    border-color: #9B4FB0;
}

QCheckBox::indicator:hover {
    border-color: #9B4FB0;
}

/* =========================================================
   PLAIN TEXT / TEXT EDIT
   ========================================================= */

QPlainTextEdit,
QTextEdit {
    background-color: #111111;
    color: #F5F5F5;
    border: 1px solid #333333;
    border-radius: 8px;
    padding: 8px;
    font-size: 13px;
    selection-background-color: rgba(155, 79, 176, 0.4);
}

/* =========================================================
   MESSAGE BOX
   ========================================================= */

QMessageBox {
    background-color: #1A1A1A;
    color: #F5F5F5;
}

QMessageBox QLabel {
    color: #F5F5F5;
    background: transparent;
}

QMessageBox QPushButton {
    background-color: #9B4FB0;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 6px 18px;
    min-width: 80px;
    font-weight: 600;
}

QMessageBox QPushButton:hover {
    background-color: #B565C6;
}

/* =========================================================
   TOOLTIP
   ========================================================= */

QToolTip {
    background-color: #252525;
    color: #F5F5F5;
    border: 1px solid #9B4FB0;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 12px;
}

/* =========================================================
   KPI CARDS (gym dashboard)
   ========================================================= */

QFrame#kpiCard {
    background-color: #1A1A1A;
    border: 1px solid #333333;
    border-radius: 12px;
    padding: 16px;
}

QFrame#kpiCard:hover {
    border-color: #9B4FB0;
}

/* =========================================================
   PROGRESS BAR
   ========================================================= */

QProgressBar {
    background-color: #2A2A2A;
    border: none;
    border-radius: 4px;
    height: 8px;
    text-align: center;
    color: transparent;
}

QProgressBar::chunk {
    background-color: #9B4FB0;
    border-radius: 4px;
}
