================================================================================
  METODOBASE — DEEP PRODUCTION AUDIT REPORT
  Date: March 26, 2026
  Auditor: Senior SaaS Debugger (15yr experience)
  Scope: Full-stack — Architecture, Code Quality, QA, Security, Propagation
================================================================================

EXECUTIVE SUMMARY
=================
52 total findings: 8 CRITICAL, 14 HIGH, 18 MEDIUM, 12 LOW.
The #1 systemic problem is DUPLICATION — the same data is defined in 3-7 files,
making every change require hunting across the codebase. This is why "changes
take a long way to apply."

The #2 systemic problem is SPLIT-BRAIN ARCHITECTURE — two auth databases, two
data access layers, three rate limiters, three plan definitions, four validation
ranges — all diverging silently.

BLOCKS PRODUCTION DEPLOY:
  - Global mutable state corruption under concurrency (food lists)
  - Refresh token rotation race condition (token reuse)
  - Predictable dev secret key in source code
  - Missing rate limit on registration endpoint
  - X-Forwarded-For spoofing bypasses all rate limits

================================================================================
PART 1: CHANGE PROPAGATION MAP (WHY CHANGES ARE SLOW)
================================================================================

The following table shows how many files must be edited for each type of change:

CHANGE TYPE                    FILES AFFECTED  SEVERITY
─────────────────────────────  ──────────────  ────────
Version bump (2.0.0)           7 files         CRITICAL
  - config/constantes.py:6
  - build_config.py:19
  - setup.py:31
  - api/app.py:63 + api/app.py:165
  - web/main_web.py:174
  - setup_installer.iss:11
  - README_DISTRIBUCION.md:190

Plan price change ($29/$59)    4-5 files       HIGH
  - config/constantes.py:113,119,125
  - web/services/feature_gate.py:108-137 (DUPLICATE definitions)
  - web/pages/landing.html (hardcoded in HTML)
  - web/pages/checkout.html (hardcoded in HTML)
  - README_COMERCIAL.md:257-259
  - tests/test_billing_consolidation.py:148,182
  - tests/test_security_hardening.py:368

Client limit change (50→75)    5 files         HIGH
  - config/constantes.py:108,113,119,125
  - web/services/feature_gate.py (DUPLICATE)
  - web/database/models.py:333 (default=10)
  - tests/test_feature_gate.py:59,67,76
  - tests/test_medium_fixes.py:264

Port number change (8000)      8+ files        CRITICAL
  - config/settings.py:74,115
  - api_server.py:42
  - api/app.py:74
  - .env.example:32
  - README_DISTRIBUCION.md:44,96,112

CORS origin change             5+ files        HIGH
  - config/settings.py:74
  - api/app.py:74 (DUPLICATE fallback)
  - .env.example:32

_get_gym_id() helper           4 files         CRITICAL
  - web/routes/clientes.py:25
  - web/routes/planes.py:53
  - web/routes/stats.py:21
  - web/routes/gym_profile.py:49
  (identical copy-paste, used 17 times total)

Validation ranges              3+ files        CRITICAL
  - utils/validadores.py: edad 10-100, peso 20-155, estatura 100-230
  - main.py:271-288: edad 14-80, peso 30-250, estatura 100-250
  - api/schemas.py: peso 40-200, grasa 5-60, edad 15-80
  - core/services/generador_planes_service.py: peso 20-300, grasa 2-60
  >>> ALL DIFFERENT RANGES FOR THE SAME FIELDS <<<

TRIAL_DAYS                     3 files         MEDIUM
  - config/constantes.py:126 (reads env var)
  - web/services/feature_gate.py:150 (IGNORES env var, hardcoded 14)
  - tests hardcode 14

Auth implementation            3 layers        CRITICAL
  - web/auth.py (raw sqlite3 + bcrypt)
  - core/services/auth_service.py (via GestorUsuarios)
  - core/services/autenticacion.py (wrapper)

Rate limiter implementation    3 copies        CRITICAL
  - utils/rate_limiter.py (sliding window)
  - web/middleware/rate_limiter.py (token bucket)
  - web/rate_limiter.py (another token bucket)

================================================================================
PART 2: CRITICAL FINDINGS (BLOCKS PRODUCTION)
================================================================================

C-01: DUAL AUTH DATABASE — SPLIT-BRAIN ARCHITECTURE
────────────────────────────────────────────────────
Files: web/auth.py:118-130, web/database/models.py:48, web/main_web.py:82-125
Problem: Auth uses raw sqlite3 (web_usuarios.db) while business uses SQLAlchemy
(metodobase_web.db). _sync_user_to_sa() copies data on every login. A crash
mid-sync leaves orphaned users who can authenticate but fail FK constraints.
Team members created via SA can fail to authenticate through raw sqlite3 path.
FIX: Consolidate auth into SQLAlchemy Usuario model. Eliminate web_usuarios.db.

C-02: GLOBAL MUTABLE STATE — FOOD LIST CORRUPTION
──────────────────────────────────────────────────
File: web/routes/planes.py:138-155
Problem: Plan generation MUTATES global CATEGORIAS list to apply food exclusions:
  from src.alimentos_base import CATEGORIAS
  for cat, items in CATEGORIAS.items():
      items.clear()          # <-- MUTATES GLOBAL
      items.extend(filtrados)
A try/finally restores original, but NOT thread-safe. Two concurrent plan
generations corrupt each other's food lists, producing wrong nutrition plans.
FIX: Create local copy of CATEGORIAS per request instead of mutating global.

C-03: PREDICTABLE DEV SECRET KEY — TOKEN FORGERY
─────────────────────────────────────────────────
File: config/settings.py:38
Problem: Fallback secret = "metodobase_dev_secret_2026_localhost_only" visible
in source. If METODOBASE_ENV is unset, this key signs all auth tokens. Anyone
who reads the source can forge tokens.
FIX: Use secrets.token_hex(32) as dev fallback. Never use a predictable string.

C-04: REFRESH TOKEN ROTATION RACE CONDITION
────────────────────────────────────────────
File: web/auth.py:460-515
Problem: rotar_refresh_token() does SELECT + check + UPDATE without atomicity.
Two concurrent requests with the same refresh token can both pass the revoked=0
check before either writes. Both get new token pairs. In SQLite without
BEGIN IMMEDIATE, this is a TOCTOU (time-of-check-time-of-use) race.
FIX: Use single UPDATE WHERE revoked=0 and check rowcount==1 for atomicity.

C-05: REGISTRATION ENDPOINT MISSING RATE LIMIT
───────────────────────────────────────────────
File: web/main_web.py:455
Problem: /api/auth/registro has NO rate limiting. Login endpoints have
_login_rate_limit but registration does not. Mass account creation possible.
FIX: Add dependencies=_login_rate_limit to the registro endpoint decorator.

C-06: X-FORWARDED-FOR SPOOFING BYPASSES RATE LIMITS
────────────────────────────────────────────────────
Files: web/rate_limiter.py:48-53, web/middleware/rate_limiter.py:220-225
Problem: Both rate limiters trust X-Forwarded-For header without validation.
An attacker sets arbitrary X-Forwarded-For to appear as different IPs, bypassing
all rate limits entirely.
FIX: Only trust last hop (Nth-from-right) based on TRUSTED_PROXY_COUNT setting.

C-07: INVERTED DEPENDENCY — src/ IMPORTS web/
──────────────────────────────────────────────
Files: src/repositories/cliente_repository.py:58-61
Problem: The infrastructure layer (src/) imports web internals:
  from web.database.engine import _SessionLocal
This means src/ is untestable without the full web stack. Background jobs,
CLI tools, migration scripts cannot use src/ independently.
FIX: Move database engine/models to shared infrastructure/ package.

C-08: api/ DEPENDS ON web/ — TANGLED SURFACES
──────────────────────────────────────────────
Files: api/app.py:13-21, api/routes/pagos.py:26-28
Problem: api/ imports middleware, auth, services, database from web/. These are
supposed to be independent deployment surfaces but are tightly coupled.
FIX: Extract shared infrastructure to infrastructure/ package.

================================================================================
PART 3: HIGH FINDINGS (FIX BEFORE PRODUCTION)
================================================================================

H-01: THREE RATE LIMITER IMPLEMENTATIONS
  Files: utils/rate_limiter.py, web/middleware/rate_limiter.py, web/rate_limiter.py
  web/main_web.py uses TWO simultaneously. All in-memory (useless multi-instance).
  FIX: Consolidate to one. For multi-instance, use Redis.

H-02: DEPRECATED GestorBDClientes STILL IN USE
  Files: src/gestor_bd.py, api/services.py:44, core/services/cliente_service.py:13
  Writes to THIRD database (clientes.db). Data never syncs with SA database.
  FIX: Complete migration to SQLAlchemy repository.

H-03: CUSTOM HMAC TOKEN SYSTEM (NON-STANDARD)
  File: web/auth.py:299-340
  Hand-rolled HMAC-SHA256 tokens with no standard JWT claims (iss, aud, nbf).
  No JTI in access tokens. No audience validation. No access token revocation.
  7-day access token expiry with NO revocation mechanism.
  FIX: Migrate to PyJWT with standard claims.

H-04: PLAN DEFINITIONS IN THREE PLACES (DIVERGENT)
  Files: config/constantes.py:88-122, web/services/feature_gate.py:73-140,
         web/database/models.py:333
  Each has different max_clientes values plus feature_gate ignores env vars.
  FIX: Make PLANES_LICENCIA the single source. Delete PLAN_FEATURES.

H-05: DUPLICATE LOGIN ENDPOINTS
  File: web/main_web.py
  Three login endpoints: login_gym, login_usuario, login_universal — sharing
  ~80% code. login_universal supersedes the others but all remain active.
  FIX: Keep only login_universal. Remove login_gym and login_usuario.

H-06: STRIPE WEBHOOK SECRET MISSING => INFINITE RETRIES
  File: web/services/stripe_service.py:137-145
  If STRIPE_WEBHOOK_SECRET is empty, verify_webhook() raises RuntimeError,
  endpoint returns 503, Stripe retries indefinitely.
  FIX: Return 200 with log warning if webhook secret not configured.

H-07: MERCADOPAGO WEBHOOK SKIPS VERIFICATION IN NON-PRODUCTION
  File: web/routes/billing.py:312-320
  When MERCADOPAGO_WEBHOOK_SECRET is empty, signature verification is skipped.
  Anyone can forge webhook calls to activate subscriptions in staging.
  FIX: Reject with 503 if webhook secret not configured.

H-08: SUBSCRIPTION TABLE MISSING UNIQUE CONSTRAINT ON gym_id
  File: web/database/models.py:335-340
  No UNIQUE on Subscription.gym_id. Concurrent webhooks can create duplicates.
  FIX: Add unique=True + Alembic migration.

H-09: _plan_locks UNBOUNDED IN-MEMORY DICT (MEMORY LEAK)
  File: web/routes/planes.py:40-47
  _plan_locks dict grows forever — one threading.Lock per client, never evicted.
  FIX: Use LRU cache or weakref.WeakValueDictionary.

H-10: DEPRECATED asyncio.get_event_loop() PATTERN
  Files: web/routes/planes.py:335, api/routes/planes.py:146
  Will fail on Python 3.14.
  FIX: Replace with asyncio.to_thread() or asyncio.get_running_loop().

H-11: HARDCODED DEMO CREDENTIALS
  File: web/auth.py:184-185
  _seed_demo_users() creates gym@test.com / test123. If METODOBASE_SEED_DEMO=1
  is accidentally set in production, known credentials exist.
  FIX: Generate random passwords with secrets.token_urlsafe(16).

H-12: SEED SCRIPT USES WRONG ACTIVITY LEVEL NAMES
  File: seed_dashboard_data.py:244
  Uses "sedentaria","ligera","activa","muy_activa" but real system uses
  "nula","leve","moderada","intensa" (config/constantes.py:79).
  FIX: Import from config/constantes.py.

H-13: web/main_web.py IS A 661-LINE GOD FUNCTION
  create_app() contains ~515 lines: 3 login endpoints, auth registration,
  token refresh, logout, all HTML page routes, error handlers, health check,
  database init, middleware setup.
  FIX: Extract to web/routes/auth.py and web/routes/pages.py.

H-14: 13 .bak FILES IN REPOSITORY
  web/pages/*.bak, web/templates/*.bak, web/static/js/*.bak, web/static/css/*.bak
  FIX: Delete all .bak files. Add *.bak to .gitignore.

================================================================================
PART 4: MEDIUM FINDINGS (IMPROVE BEFORE SCALE)
================================================================================

M-01: RLS activation on wrong connection (web/middleware/tenant.py:79-99)
  _activate_rls() opens separate connection, SET LOCAL is lost before endpoint.
  FIX: Move RLS activation into get_db() generator.

M-02: api/services.py bypasses multi-tenancy (no gym_id filtering)
  FIX: Deprecate or add gym_id parameter.

M-03: No pagination in stats endpoints (web/routes/stats.py:26-88)
  FIX: Add limit/offset parameters.

M-04: Email sending blocks response (web/routes/planes.py:348-352)
  FIX: Use BackgroundTasks for email.

M-05: Error messages leak internals (api/routes/clientes.py:89)
  FIX: Sanitize exception messages.

M-06: Silent RLS failure (web/database/engine.py:107-115)
  except Exception: pass on tenant context — data leak risk.
  FIX: Log error and reject request if RLS setup fails.

M-07: Payment.stripe_payment_intent_id unique constraint on nullable field
  (web/database/models.py:410-415) — $0 invoices crash on duplicate NULL.
  FIX: Make unique constraint conditional or use nullable=True without unique.

M-08: Stats endpoint returns zeros on DB failure (api/routes/stats.py:50-64)
  FIX: Propagate errors instead of masking with fake data.

M-09: CSRF exempt on all auth endpoints (web/main_web.py:200)
  Login CSRF attack possible.
  FIX: Only exempt webhooks, not auth.

M-10: Feature flags defined but never used (config/feature_flags.py)
  DBMigrationFlags phases never checked in production code.
  FIX: Either wire up or remove.

M-11: Synchronous requests library in http_client.py
  FIX: Use httpx.AsyncClient.

M-12: Inconsistent error response formats (3 different shapes)
  FIX: Standardize on {"detail": ..., "error_code": ...}.

M-13: Logger names inconsistent (mix of manual and __name__)
  FIX: Use __name__ everywhere.

M-14: Client nullable fields required by motor (models.py:155-160)
  edad, peso_kg, estatura_cm nullable in DB but required for calculations.
  FIX: Add NOT NULL constraints via migration.

M-15: Soft-delete doesn't set deleted_at (repository.py:182-190)
  deleted_at column exists but never populated.
  FIX: Set deleted_at = now() in eliminar_cliente().

M-16: PlanSuscripcion.precio uses Float for money (models.py:502-505)
  FIX: Use Numeric(10, 2).

M-17: Orphaned payment records on missing customer (stripe_service.py:325-345)
  _on_invoice_paid creates Payment with gym_id="" if customer not found.
  FIX: Skip payment record if gym_id cannot be resolved.

M-18: conftest.py imports private _conn from web.auth (conftest.py:47)
  FIX: Use public API or fixture.

================================================================================
PART 5: LOW FINDINGS
================================================================================

L-01: Root-level audit/report files (12+ TXT/MD files) — move to docs/internal/
L-02: parse_json.py and parseJSON.js coexist in utils/ — clarify purpose
L-03: utils/logger.js in Python project — remove or move to agents/
L-04: agents/ has Node.js files without package-lock.json
L-05: Procfile and railway.toml both present — verify only one needed
L-06: core/licencia.py is 800+ lines — split into submodules
L-07: _CACHE_DB creates 4th SQLite database (core/licencia.py:517)
L-08: GestorBDClientes runs backup check on every instantiation
L-09: Missing __all__ exports in all __init__.py files
L-10: Toast durations hardcoded in 3+ UI files
L-11: hashlib.md5() for cache-busting (non-security use, but prefer SHA256)
L-12: Hardcoded "México" default in GymProfile.pais

================================================================================
PART 6: DEPENDENCY FLOW (ACTUAL vs CORRECT)
================================================================================

ACTUAL (Broken):
                    ┌────────────────┐
                    │   ui_desktop/  │
                    └──────┬─────────┘
                           │ imports
                    ┌──────▼─────────┐
                    │   src/gestor_  │──→ clientes.db (LEGACY)
                    │   bd.py        │
                    └──────┬─────────┘
                           │ imports
                    ┌──────▼─────────┐
                    │    core/       │
                    │    config/     │
                    └────────────────┘

    ┌─────────┐         ┌───────────────────┐
    │  api/   │────────→│      web/         │  ← VIOLATION
    │         │────────→│  auth_deps.py     │
    │         │────────→│  database/engine   │
    │         │────────→│  database/models   │
    └─────────┘         └──────┬────────────┘
                               │
                        ┌──────▼────────────┐
                        │  web_usuarios.db  │ ← raw sqlite3
                        │  metodobase_web.db│ ← SQLAlchemy
                        └───────────────────┘

    ┌─────────────────┐
    │ src/repositories │────→ web/database/  ← VIOLATION
    └──────────────────┘

CORRECT (Target):
    ui_desktop/ ─→ core/ ─→ config/
    web/        ─→ core/ ─→ config/
    api/        ─→ core/ ─→ config/
    ALL         ─→ infrastructure/db/ (shared models + engine)
    ONE database (PostgreSQL in prod, SQLite in dev via SA)

================================================================================
PART 7: TESTING GAPS
================================================================================

pytest: 1138 passed, 3 skipped, 0 failed (17.18s)

MISSING CRITICAL TESTS:
  - Refresh token rotation race condition (concurrent requests)
  - MercadoPago webhook end-to-end flow
  - Team invitation accept flow
  - Stripe webhook handlers (_on_subscription_updated, _on_invoice_failed)
  - Client limit enforcement (subscription_guard)
  - CSRF validation flow
  - Login CSRF attack scenario
  - Concurrent plan generation (global state mutation)

================================================================================
================================================================================

PART 8: EXECUTION PROMPT — PRIORITY CHANGES FOR PRODUCTION
==========================================================

Copy this prompt to execute the changes in priority order.
Each phase is independent and can be verified before moving to the next.

────────────────────────────────────────────────────────────────────────────────
PROMPT START
────────────────────────────────────────────────────────────────────────────────

You are a senior SaaS engineer. Execute the following production-readiness fixes
for MetodoBase in EXACT order. Each fix must be verified before proceeding to
the next. Do NOT skip any step.

═══════════════════════════════════════════
PHASE 1: SECURITY BLOCKERS (Do First — Deploy Blockers)
═══════════════════════════════════════════

FIX 1.1 — Eliminate predictable dev secret
  FILE: config/settings.py line 38
  CHANGE: Replace "metodobase_dev_secret_2026_localhost_only" with:
    import secrets
    dev_default = secrets.token_hex(32)
  This ensures every dev instance gets a unique random key.

FIX 1.2 — Eliminate predictable license salt
  FILE: config/settings.py line 109
  CHANGE: Replace "METODO_BASE_2026_CH" dev default with:
    dev_default = secrets.token_hex(16)

FIX 1.3 — Fix refresh token rotation race condition
  FILE: web/auth.py, function rotar_refresh_token() (~line 460-515)
  CHANGE: Replace the SELECT + check + UPDATE pattern with a single atomic UPDATE:
    cursor.execute(
        "UPDATE refresh_tokens SET revoked=1, revoked_at=? "
        "WHERE jti=? AND revoked=0",
        (datetime.utcnow().isoformat(), old_jti)
    )
    if cursor.rowcount == 0:
        # Token already revoked — possible reuse attack
        _handle_token_reuse(user_id)
        return None
  Remove the separate SELECT query that checks revoked status.

FIX 1.4 — Add rate limit to registration endpoint
  FILE: web/main_web.py, around line 455
  CHANGE: Add dependencies=_login_rate_limit to the registro endpoint:
    @app.post("/api/auth/registro", tags=["Auth"], dependencies=_login_rate_limit)

FIX 1.5 — Fix X-Forwarded-For spoofing in rate limiters
  FILE: config/settings.py — Add new setting:
    self.TRUSTED_PROXY_COUNT: int = int(os.getenv("TRUSTED_PROXY_COUNT", "1"))

  FILE: web/rate_limiter.py — Replace X-Forwarded-For parsing:
    def _get_client_ip(request):
        xff = request.headers.get("x-forwarded-for", "")
        if xff:
            parts = [p.strip() for p in xff.split(",")]
            proxy_count = get_settings().TRUSTED_PROXY_COUNT
            idx = max(0, len(parts) - proxy_count)
            return parts[idx]
        return request.client.host if request.client else "unknown"

  FILE: web/middleware/rate_limiter.py — Apply same change to its IP extraction.

FIX 1.6 — Fix demo credentials
  FILE: web/auth.py, function _seed_demo_users() (~line 184)
  CHANGE: Replace hardcoded "test123" with:
    import secrets
    demo_pw = secrets.token_urlsafe(16)
    logger.info(f"Demo gym password: {demo_pw}")  # Log once, never store
  Also add a double-guard:
    if os.getenv("METODOBASE_ENV") == "production":
        return  # Never seed in production

VERIFY: Run pytest. All 1138 tests must pass.

═══════════════════════════════════════════
PHASE 2: CONCURRENCY & DATA INTEGRITY (Critical Bugs)
═══════════════════════════════════════════

FIX 2.1 — Fix global mutable state in plan generation
  FILE: web/routes/planes.py, _generar_plan_sync() (~line 138-155)
  CHANGE: Instead of mutating global CATEGORIAS, create a deep copy:
    import copy
    categorias_local = copy.deepcopy(CATEGORIAS)
    # Apply exclusions to categorias_local instead of CATEGORIAS
    # Pass categorias_local to the plan generator
  Remove the try/finally that restores the global.

FIX 2.2 — Add UNIQUE constraint on Subscription.gym_id
  FILE: web/database/models.py, Subscription class (~line 335)
  CHANGE: Add unique=True to gym_id column:
    gym_id = Column(String(36), ForeignKey("usuarios.id"), unique=True)

  Then create Alembic migration:
    cd web/database && alembic revision --autogenerate -m "unique_subscription_gym_id"
    alembic upgrade head

FIX 2.3 — Fix _plan_locks memory leak
  FILE: web/routes/planes.py (~line 40-47)
  CHANGE: Replace unbounded dict with LRU:
    from functools import lru_cache
    import threading

    @lru_cache(maxsize=1024)
    def _get_lock(client_id: str) -> threading.Lock:
        return threading.Lock()

VERIFY: Run pytest. All tests must pass.

═══════════════════════════════════════════
PHASE 3: CHANGE PROPAGATION FIXES (Core Pain Point)
═══════════════════════════════════════════

FIX 3.1 — Centralize VERSION to single source
  FILE: config/constantes.py — Keep VERSION = "2.0.0" here (line 6)

  FILE: build_config.py line 19 — CHANGE to:
    from config.constantes import VERSION
    APP_VERSION = VERSION

  FILE: setup.py line 31 — CHANGE to:
    from config.constantes import VERSION

  FILE: api/app.py line 63 — CHANGE to:
    from config.constantes import VERSION
    app = FastAPI(title="MetodoBase API", version=VERSION, ...)

  FILE: api/app.py line 165 — CHANGE health check to:
    checks["version"] = VERSION

  FILE: web/main_web.py line 174 — CHANGE to:
    from config.constantes import VERSION
    app = FastAPI(title="MetodoBase Web", version=VERSION, ...)

  FILE: web/main_web.py health endpoint — CHANGE to:
    "version": VERSION

FIX 3.2 — Eliminate _get_gym_id() duplication
  CREATE: web/routes/_utils.py with:
    from web.auth_deps import get_effective_gym_id
    def get_gym_id(usuario: dict) -> str:
        return get_effective_gym_id(usuario)

  FILES: web/routes/clientes.py, planes.py, stats.py, gym_profile.py
  CHANGE: Remove local _get_gym_id() definition from each file.
  Add: from web.routes._utils import get_gym_id
  Replace all calls from _get_gym_id(usuario) to get_gym_id(usuario).

FIX 3.3 — Unify validation ranges
  FILE: utils/validadores.py — Define canonical ranges:
    RANGO_EDAD = (10, 100)
    RANGO_PESO = (20, 300)
    RANGO_ESTATURA = (100, 250)
    RANGO_GRASA = (3, 60)

  FILE: main.py — Import and use from validadores instead of hardcoded values.
  FILE: api/schemas.py — Import and use from validadores.
  FILE: core/services/generador_planes_service.py — Import and use from validadores.

FIX 3.4 — Consolidate plan definitions to single source
  FILE: config/constantes.py — Keep PLANES_LICENCIA as the single source (already exists)

  FILE: web/services/feature_gate.py — CHANGE PLAN_FEATURES to derive from PLANES_LICENCIA:
    from config.constantes import PLANES_LICENCIA, TRIAL_DAYS
    # Build PlanFeatures dynamically from PLANES_LICENCIA
    # Delete hardcoded PLAN_FEATURES dict

  FILE: web/services/feature_gate.py line 150 — CHANGE TRIAL_DAYS to:
    from config.constantes import TRIAL_DAYS
    (delete the local TRIAL_DAYS = 14 hardcode)

FIX 3.5 — Consolidate rate limiters
  KEEP: web/middleware/rate_limiter.py (most complete implementation)
  DELETE: web/rate_limiter.py (duplicate)
  DELETE: utils/rate_limiter.py (unused)
  FILE: web/main_web.py — Update import to use only web.middleware.rate_limiter

VERIFY: Run pytest. All tests must pass.

═══════════════════════════════════════════
PHASE 4: WEBHOOK & BILLING HARDENING
═══════════════════════════════════════════

FIX 4.1 — Fix Stripe webhook when secret not configured
  FILE: web/services/stripe_service.py (~line 137-145)
  CHANGE: If STRIPE_WEBHOOK_SECRET is empty, return 200 with warning log:
    if not settings.STRIPE_WEBHOOK_SECRET:
        logger.warning("Stripe webhook received but STRIPE_WEBHOOK_SECRET not set")
        return {"status": "ignored", "reason": "webhook_secret_not_configured"}

FIX 4.2 — Fix MercadoPago webhook signature bypass
  FILE: web/routes/billing.py (~line 312-320)
  CHANGE: If MERCADOPAGO_WEBHOOK_SECRET is empty, REJECT with 503:
    if not webhook_secret:
        raise HTTPException(503, "MercadoPago webhooks not configured")

FIX 4.3 — Fix orphaned payment records
  FILE: web/services/stripe_service.py (~line 325-345)
  CHANGE: Skip payment creation if gym_id cannot be resolved:
    if not gym_id:
        logger.warning(f"No subscription found for customer {customer_id}")
        return  # Don't create orphaned payment

FIX 4.4 — Fix Payment unique constraint for $0 invoices
  FILE: web/database/models.py (~line 410-415)
  CHANGE: Make stripe_payment_intent_id nullable without unique:
    stripe_payment_intent_id = Column(String(255), nullable=True)
  Or add unique constraint only when not NULL:
    UniqueConstraint('stripe_payment_intent_id',
                     name='uq_payment_intent_not_null',
                     sqlite_where=text('stripe_payment_intent_id IS NOT NULL'))

VERIFY: Run pytest. All tests must pass.

═══════════════════════════════════════════
PHASE 5: CODE CLEANUP (Reduce Maintenance Surface)
═══════════════════════════════════════════

FIX 5.1 — Remove .bak files
  COMMAND: find web/ -name "*.bak" -delete
  FILE: .gitignore — Add line: *.bak

FIX 5.2 — Remove duplicate login endpoints
  FILE: web/main_web.py
  REMOVE: login_gym endpoint (lines ~270-300)
  REMOVE: login_usuario endpoint (lines ~313-350)
  KEEP: login_universal (handles all cases)
  Update any frontend code that calls /api/auth/login-gym or /api/auth/login-usuario
  to use /api/auth/login instead.

FIX 5.3 — Extract routes from god function
  CREATE: web/routes/auth.py — Move login_universal, registro, refresh, logout here
  CREATE: web/routes/pages.py — Move all HTML page routes (@app.get returning templates)
  FILE: web/main_web.py — Include routers instead of inline definitions

FIX 5.4 — Fix deprecated asyncio pattern
  FILES: web/routes/planes.py:335, api/routes/planes.py:146
  CHANGE: Replace asyncio.get_event_loop().run_in_executor() with:
    resultado = await asyncio.to_thread(_generar_plan_sync, ...)

FIX 5.5 — Fix seed script activity levels
  FILE: seed_dashboard_data.py line 244
  CHANGE: Import from config:
    from config.constantes import NIVELES_ACTIVIDAD
    ACTIVIDAD = list(NIVELES_ACTIVIDAD)

FIX 5.6 — Use BackgroundTasks for email sending
  FILE: web/routes/planes.py (~line 348-352)
  CHANGE: Add background_tasks: BackgroundTasks parameter to endpoint.
  Move email_service.send_plan_generated() to background_tasks.add_task().

VERIFY: Run full pytest suite. All tests must pass.

═══════════════════════════════════════════
PHASE 6: ARCHITECTURE CLEANUP (Next Sprint)
═══════════════════════════════════════════

These are larger refactors that should be planned as sprint work:

6.1 — Consolidate auth into SQLAlchemy (eliminate web_usuarios.db)
  Effort: 1 sprint
  Impact: Eliminates split-brain, removes _sync_user_to_sa()

6.2 — Extract shared infrastructure package
  MOVE: web/database/engine.py → infrastructure/db/engine.py
  MOVE: web/database/models.py → infrastructure/db/models.py
  Update all imports in web/, api/, src/
  Effort: 1 sprint

6.3 — Complete GestorBDClientes deprecation (eliminate clientes.db)
  Effort: 1 sprint
  Impact: Removes third database, simplifies data layer

6.4 — Migrate to standard JWT tokens (PyJWT)
  Effort: 3 days
  Impact: Standard security, proper token revocation

6.5 — Add Redis-backed rate limiting for multi-instance
  Effort: 2 days
  Impact: Required for horizontal scaling

────────────────────────────────────────────────────────────────────────────────
PROMPT END
────────────────────────────────────────────────────────────────────────────────

================================================================================
PART 9: QUICK REFERENCE — FILES MOST NEEDING ATTENTION
================================================================================

HOTSPOT FILES (Highest Issue Density):
  1. web/main_web.py        — 661 lines, god function, 3 duplicate logins
  2. web/auth.py             — Split-brain auth, race condition, demo creds
  3. config/settings.py      — Predictable secrets, scattered CORS
  4. web/routes/planes.py    — Global mutation, memory leak, blocking email
  5. web/database/models.py  — Missing constraints, Float for money
  6. config/constantes.py    — Source of truth but not used everywhere
  7. web/services/feature_gate.py — Duplicate plan defs, ignores env vars
  8. api/app.py              — Hardcoded version, duplicate CORS fallback
  9. api/services.py         — Legacy path, bypasses multi-tenancy
  10. src/gestor_bd.py       — Deprecated, still actively used

DATABASE FILES IN PLAY:
  1. registros/web_usuarios.db    — Auth (raw sqlite3) — SHOULD BE ELIMINATED
  2. registros/metodobase_web.db  — Business (SQLAlchemy) — KEEP
  3. registros/clientes.db        — Legacy (raw sqlite3) — SHOULD BE ELIMINATED
  4. licencia_cache.db            — License cache — MINOR

TESTS: 1138 passed, 3 skipped, 0 failed
MISSING CRITICAL TESTS: Concurrent token rotation, webhook flows, team invites

================================================================================
END OF AUDIT REPORT
================================================================================
